CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# CONFIG_BT_CTLR_PHY_2M=n
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y