/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
            &gresc    &studio_unlock    &kp N2  &kp N3    &kp N4     &kp N5  &kp N6                    &kp N7  &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL   &kp  BSPC
            &studio_unlock   &kp Q     &kp W   &kp E     &kp R      &kp T   &kp Y                     &kp U   &kp I      &kp O      &kp P      &kp LBKT   &kp RBKT    &kp  BSLH
            &kp K_APP &kp A     &kp S   &kp D     &kp F      &kp G                     &kp H   &kp J   &kp K      &kp L      &kp SEMI   &kp SQT    &kp  ENTER
            &kp LSHFT &kp Z     &kp X   &kp C     &kp V      &kp B                     &kp N   &kp M   &kp COMMA  &kp DOT    &kp FSLH   &kp HOME   &kp  UP     &mo 3
            &kp LCTRL &kp LGUI  &mo 1   &kp LALT             &kp SPACE                         &mo 2              &kp PG_UP  &kp PG_DN  &kp LEFT   &kp DOWN    &kp RIGHT
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        control_layer {
            display-name = "Control";
            bindings = <
            &kp DEL &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                            &kp F7          &kp F8           &kp F9           &kp F10         &kp F11       &kp F12       &none
            &studio_unlock   &none   &none   &none   &none   &none   &none                             &rgb_ug RGB_SAI &rgb_ug RGB_SAD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD &kp C_PREV    &kp C_NEXT    &kp C_PP
            &none   &none   &none   &none   &none   &none                     &rgb_ug RGB_SPI &rgb_ug RGB_SPD &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &kp C_BRI_UP    &kp C_BRI_DN  &none
            &none   &none   &none   &none   &none   &none                     &rgb_ug RGB_TOG &none           &kp C_VOL_UP     &kp C_VOL_DN     &kp C_MUTE      &kp END       &kp  UP       &mo 3
            &none   &none   &mo 1   &none           &none                                     &mo 2                            &none            &none           &kp LEFT      &kp DOWN      &kp RIGHT
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        macros_layer {
            display-name = "Macros";
            bindings = <
            &none  &none  &none  &none   &none  &none   &none                   &none  &none  &none  &none    &none     &none    &none
            &studio_unlock  &none  &none  &none   &none  &none   &none                   &none  &none  &none  &none    &none     &none    &none
            &none  &none  &none  &none   &none  &none                    &none  &none  &none  &none  &none    &none     &none
            &none  &none  &none  &none   &none  &none                    &none  &none  &none  &none  &none    &none     &kp  UP  &mo 3
            &none  &none  &none  &none          &none                           &mo 2         &none  &none    &kp LEFT  &kp DOWN &kp RIGHT
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        settings_layer {
            display-name = "BT";
            bindings = <
            &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4   &bt BT_SEL 5    &bt BT_PRV                     &none  &none  &none  &none    &none     &none     &none
            &bt BT_DISC 0   &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3   &bt BT_DISC 4  &bt BT_DISC 5   &bt BT_NXT                     &none  &none  &none  &none    &none     &none     &none
            &none           &studio_unlock &none          &none           &none          &none                                   &none  &none  &none  &none  &none    &none     &none
            &none           &none          &none          &bt BT_CLR      &none          &none                                   &none  &none  &none  &none  &none    &none     &kp  UP   &mo 3
            &none           &none          &mo 1          &none                          &none                                          &mo 2         &none  &none    &kp LEFT  &kp DOWN  &kp RIGHT
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };

};
