/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp ESC   &kp N1    &kp N2      &kp N3    &kp N4     &kp N5     &kp N6            &kp N7    &kp N8    &kp N9    &kp N0   &kp MINUS   &kp EQUAL     &kp  BSPC
            &kp TAB   &kp N7     &kp N8       &kp N9     &kp N0      &kp T      &kp Y             &kp U     &kp I     &kp O     &kp P    &kp LBKT    &kp RBKT      &kp  BSLH
            &kp ENTER  &kp A     &kp S       &kp D     &kp F      &kp G                        &kp H     &kp J     &kp K     &kp L    &kp SEMI    &kp SQT       &kp  ENTER
            &kp LSHFT &kp Z     &kp X       &kp C     &kp V      &kp B                        &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH    &kp PG_UP     &kp  UP      &kp  PG_DN
            &kp LCTRL &kp LGUI  &kp K_APP   &kp LALT  &kp SPACE                               &kp ENTER &kp HOME  &kp END   &kp LEFT &kp DOWN    &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };

};
